/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        game {
            bindings = <&tog 3>;
            key-positions = <37 40>;
            timeout-ms = <40>;
            layers = <0>;
            slow-release;
        };

        bt_clr {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 12 24 36 37 38>;
            timeout-ms = <40>;
            layers = <0 1 2 3>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P      &kp LBKT
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp LEFT_WIN
                         &kp LALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp BSPC
            >;
        };

        num_sym {
            display-name = "Lower";
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8  &kp N9  &kp N0         &kp RIGHT_BRACKET
&trans   &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans         &trans
&trans   &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &trans  &trans  &kp BACKSLASH  &trans
                         &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };

        nav {
            display-name = "Raise";
            bindings = <
&trans  &kp F1  &kp F2          &kp F3    &kp F4      &kp F5               &kp F6  &kp F7          &kp F8          &kp F9           &kp F10          &kp F11
&trans  &trans  &kp C_PREVIOUS  &kp C_PP  &kp C_NEXT  &kp C_VOLUME_UP      &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans          &trans    &trans      &kp C_VOLUME_DOWN    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP      &kp PAGE_DOWN
                                &trans    &trans      &trans               &trans  &trans          &kp DELETE
            >;
        };

        game_corne {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R         &kp T         &trans  &trans  &trans  &trans  &trans  &tog 0
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F         &kp G         &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &kp Z  &kp X  &kp C      &kp V         &kp B         &trans  &trans  &trans  &trans  &trans  &trans
                              &kp SPACE  &kp LEFT_ALT  &kp ESCAPE    &trans  &trans  &trans
            >;
        };
    };
};
