/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P      &kp LBKT
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp LEFT_WIN
                         &kp LALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp BSPC
            >;
        };

        num_sym {
            display-name = "Lower";
            bindings = <
&kp ESC  &kp N1     &kp N2          &kp N3     &kp N4         &kp N5          &kp N6                &kp N7                 &kp N8            &kp N9             &kp N0          &tog 3
&trans   &kp MINUS  &kp EQUAL       &kp COMMA  &kp PERIOD     &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans   &kp SEMI   &kp APOSTROPHE  &kp SLASH  &kp BACKSLASH  &kp GRAVE       &trans                &trans                 &trans            &trans             &trans          &trans
                                    &trans     &trans         &trans          &trans                &trans                 &trans
            >;
        };

        nav {
            display-name = "Raise";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7          &kp F8          &kp F9           &kp F10          &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP      &kp PAGE_DOWN
                        &trans  &trans  &trans    &trans  &trans          &kp DELETE
            >;
        };

        gaming {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R         &kp T         &trans  &trans  &trans  &trans  &trans  &tog 3
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F         &kp G         &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &kp Z  &kp X  &kp C      &kp V         &kp B         &trans  &trans  &trans  &trans  &trans  &trans
                              &kp SPACE  &kp LEFT_ALT  &kp ESCAPE    &trans  &trans  &trans
            >;
        };
    };
};
