/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P      &kp LBKT
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp EQUAL
                         &kp LALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp ESC  &kp N1        &kp N2   &kp N3       &kp N4         &kp N5             &kp N6  &kp N7          &kp N8          &kp N9           &kp N0         &kp RIGHT_BRACKET
&trans   &kp HOME      &kp END  &kp PAGE_UP  &kp PAGE_DOWN  &kp PRINTSCREEN    &trans  &trans          &kp UP_ARROW    &trans           &trans         &kp GRAVE
&trans   &kp LEFT_WIN  &trans   &trans       &trans         &bt BT_CLR         &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSLASH  &kp SLASH
                                &trans       &trans         &trans             &trans  &trans          &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8      &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &kp DELETE
            >;
        };
    };
};
